<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
        /* align-self: flex-start; */
        /* flex: 1; */
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        /* height: 150px;
        width: 300px; */
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
        flex-basis: 50px;
      }
      .el--8 {
        /* flex-grow: 1; */
        background-color: crimson;
        flex-basis: 100px;
        /* flex-grow: 1; */
        /* text-align: center; */
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #000000;
        font-size: 40px;
        margin: 40px;
        height: 50vh;
        width: 100%;

        /* FLEXBOX */
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        /* justify-content: center; */

        gap: 30px;
        /* align-items: flex-start; */
        /* align-content: flex-start; */
        /* justify-items: start; */
        align-items: stretch;
      }
      .basis{
        background-color: #000000;
        width: 100px;
        height: 50px;
        display: flex;
        margin: 9.8rem;
        /* justify-content: center; */

      }
      .tenpx{
        /* flex-basis: 20px; */
        background-color: aqua;
        flex-grow: 1;
        /* flex-basis: 20px;  */
        width: 10px;

      }
      .twentypx{
        flex-grow: 1;
        width: 20px;
        background-color: aquamarine;

      }
    </style>
  </head>
  <body>
    <!-- <div class="basis">
      <div class="tenpx">10

      </div>
      <div class="twentypx">20

      </div>
    </div> -->
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div>
    </div>
  </body>
</html>
