/*********************************************/
/* Header */
/*********************************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fae5d3;
  padding: 0 4.8rem;
  height: 9.6rem;
  position: relative;
}
.logo {
  height: 2.2rem;
}

/*********************************************/
/*Navigation*/
/*********************************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;

  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  color: #333;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s;
  font-size: 1.8rem;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}
/* MOBILE */
.btn-mobile-nav{
    background: none;
    cursor: pointer;
    border: none;
    z-index: -1;



}
.icon-mobile-nav
{
    height: 4.8rem;
    width: 4.8rem;
    color: #333;


}


.icon-mobile-nav[name="close-outline"]{
    display: none;


}
/* STICKY */

.sticky .header{ 
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: hwb(0 100% 0% / 0.959);
    z-index: 999;
    height: 8rem;
    padding-top:0 ;
    padding-bottom: 0;
    box-shadow: 0 1.2rem 3.2rem rgba(0,0,0,0.03) ;

}
.sticky .section-hero{
    margin-top: 9.6rem;
}
/*********************************************/
/* Hero Section */
/*********************************************/

.section-hero {
  background-color: #fae5d3;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  /* max-width: 100%; */
  max-width: 130rem;
  padding: 0 3.2rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.05;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 2px solid #fae5d3;
}
.delivered-imgs img:last-child {
  margin-right: 1.6rem;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/*********************************************/
/* Featured In Section*/
/*********************************************/
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
}
.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
  color: #777;
}
/*********************************************/
/* HOW IT WORKS SECTION */
/*********************************************/

.section-how {
  padding: 9.6rem 0;
}

.step-img {
  width: 35%;
}
.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ccc;
  margin-bottom: 1.2rem;
}

.step-description {
  color: black;
  font-size: 2rem;
  line-height: 3rem;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}
.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 22px ;
  transition: all 0.4s;

  overflow:hidden;
}
.meal:hover{
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0,0,0,0.075);
}

.meal-tags {
    display: flex;
    gap:4px;
  margin-bottom:  3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-content{
    padding: 1rem 2.4rem 2.4rem 2.4rem;

}
.tag {
  display: inline-block;
  
  color: #272300;
  font-size: 1.6rem;
  
  padding: 0.7rem;
  font-weight: 600;
  border-radius: 5px;
}
.section-meals {
  padding: 9.6rem 0;
  margin-bottom: 4.8rem;
}

.meal-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 2rem;
  padding: 1rem 0 ;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  gap: 2.4rem;
  align-items: center;
}
.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #cf711f;
}
.meal-img {
  width: 100%;
  
}

.tag-vegetarian{
    background-color: #38d9a9;
}
.tag-vegan{
   background-color:  #c0eb75;

}
.tag-paleo{
    background-color: #ffe066;

}

.all-recipes{
    text-align: center;
    font-size: 1.8rem;
}

/*********************************************/
/* Testimonial SECTION */
/*********************************************/
.section-testimonials{
    padding: 9.6rem 0;
    background-color:#fae5d3;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}
.testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
}
.testimonial-img{
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}
.testimonial-container{
    padding: 9.6rem;
}
.testimonial-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}
.testimonial-name{
    font-size: 1.6rem;
    color: #6F6F6F ;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
gap: 1.6rem;
padding: 1.6rem;
}
.gallery-item{
    overflow: hidden;
}
.gallery-item img{
    display: block;
    width: 100%;
    transition: all 0.3s;
    
}
.gallery-item img:hover{
    transform: scale(1.1);
}
.testimonial-container{
    padding: 9.6rem;
}

/********************************************/
/* Pricing-Section  */
/********************************************/
.pricing{
    padding: 9.6rem 0;
}
.plan-header{
    text-align: center;
    margin-bottom: 4.8rem;
}
.plan-name{
color: #cf711f;
font-size: 2rem;
font-weight: 600;
letter-spacing: 0.75;
text-transform: uppercase;
margin-bottom: 3.2rem;
}
.plan-text{
    
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6F6F6F;
}
.plan-price{
    font-size: 7.4rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}
.plan-price span{
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;

}
.plan-signup{
    text-align: center;
    margin-top: 4.8rem;

}
.pricing-plan{
   
    border-radius: 11px;
   
    width:75%;
}
.pricing-plan-starter{
   justify-self: end; 
  
}
.pricing-plan-starter{
    border: 2px solid  #fdf2e9;
    padding: 4.6rem;

}
.pricing-plan-complete{
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;

}
.pricing-plan-complete::after{
   content: "Best Value";
   position: absolute;
   text-transform: uppercase;
   font-size: 1.4rem;
   font-weight: 700;
   top: 5%;
   right: -8%  ;
   color: #333;
   background-color: #f3d343;
   padding: 0.8rem 3.2rem;
   transform: rotate(45deg);


}

.plan-details{
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
   

}

.feature-text{
    font-size: 1.8rem;
    line-height: 1.8;
    

}
.feature-icon{
height: 3.2rem;
width:   3.2rem;
color: #e67e22;
margin-bottom: 3.2rem;
background-color: #ffecdd;
padding: 1.6rem;
border-radius: 50%;

}
.feature-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;

}


/********************************************/
/* CTA-Section  */
/********************************************/
.cta{

    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #e67e22;
    box-shadow:0 2.4rem 4.8rem rgba(0, 0, 0, 0.15) ;
    border-radius: 11px;

    background-image: linear-gradient(to right bottom,#eb984e,#e67e22);
   overflow: hidden;
}
.section-cta{
    padding: 4.8rem 0 12.8rem 0;
}
.cta-text-box
{
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #45260a;

}
.cta-text{
    font-size: 1.8rem;
    line-height: 1.8;
      margin-bottom: 4.8rem;
}
.cta-text-box .heading-secondary{
    color:#45260a;
    margin-bottom: 3.2rem;

}
.cta-img-box{
    background-image:  url('../img/eating.jpg');
    background-size: cover;
    background-position: center;
  
     
}

/********************************************/
/* FORM  Section  */
/********************************************/
.cta-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;


}
.cta-form label{
    display: block;
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
    text-align: center;
    

}
.btn-form{
    
    background-color: #45260a;
    color: #fdf1e6;
    align-self: end;
    padding: 1.2rem;

}

.btn-form:hover{
    
    background-color: #fff;
    color: #555;
  

}


.cta-form input,.cta-form select{
    width: 100%;
    padding: 1.2rem;
    font-size: 1.6rem;
    font-family: inherit;
    color: inherit;
    border-radius: 5px;
    border: none;
    background-color: #fdf2e9;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);


}

.cta-form input::placeholder{
    color: #999;
}
.cta *:focus{
    outline: none;
    box-shadow: 0 0 0 0.3rem rgba(253,242,233,0.5);
}


/********************************************/
/* FORM  Section  */
/********************************************/


.footer{
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
    background-color: #eee;
}
.footer-heading{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}
.footer-logo{
    display: block;
    margin-bottom: 3.2rem;

}
.social-links{
    list-style: none;
    display: flex;
     

    gap: 2.4rem;
}
.footer-nav{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;

}
.footer-link:link,.footer-link:visited{
    font-size: 1.6rem;
    text-decoration: none;
    color: #767676;
    transition: all 0.3s;
}
.footer-link:hover,.footer-link:active{
    
    color: #555;
}
.social-icon{
    height: 2.4rem;
    width: 2.4rem;
}
.copyright{
    font-size: 1.4rem;
    color: #767676;
    line-height: 1.6;
    margin-top: auto;
}
.logo-col{
display: flex;
flex-direction: column;
/* justify-content: space-between; */
}
.contacts{
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}
.address{
    margin-bottom: 2.4rem;
}
.grid-footer{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}


